(FED
  (Federation RPR_FOM)
  (FEDversion v1.3)
  (spaces
  )
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Manager
        (class Federate
          (attribute FederateHandle best_effort receive)
          (attribute FederateType best_effort receive)
          (attribute FederateHost best_effort receive)
          (attribute RTIversion best_effort receive)
          (attribute FEDid best_effort receive)
          (attribute TimeConstrained best_effort receive)
          (attribute TimeRegulating best_effort receive)
          (attribute AsynchronousDelivery best_effort receive)
          (attribute FederateState best_effort receive)
          (attribute TimeManagerState best_effort receive)
          (attribute FederateTime best_effort receive)
          (attribute Lookahead best_effort receive)
          (attribute LBTS best_effort receive)
          (attribute MinNextEventTime best_effort receive)
          (attribute ROlength best_effort receive)
          (attribute TSOlength best_effort receive)
          (attribute ReflectionsReceived best_effort receive)
          (attribute UpdatesSent best_effort receive)
          (attribute InteractionsReceived best_effort receive)
          (attribute InteractionsSent best_effort receive)
          (attribute ObjectsOwned best_effort receive)
          (attribute ObjectsUpdated best_effort receive)
          (attribute ObjectsReflected best_effort receive)
        )
        (class Federation
          (attribute FederationName best_effort receive)
          (attribute FederatesInFederation best_effort receive)
          (attribute RTIversion best_effort receive)
          (attribute FEDid best_effort receive)
          (attribute LastSaveName best_effort receive)
          (attribute LastSaveTime best_effort receive)
          (attribute NextSaveName best_effort receive)
          (attribute NextSaveTime best_effort receive)
        )
      )
      (class BaseEntity
         (attribute EntityType best_effort receive)
         (attribute EntityIdentifier best_effort receive)
         (attribute IsPartOf best_effort receive)
         (attribute Spatial best_effort receive)
         (attribute RelativeSpatial best_effort receive)
        (class PhysicalEntity
           (attribute AcousticSignatureIndex best_effort receive)
           (attribute AlternateEntityType best_effort receive)
           (attribute ArticulatedParametersArray best_effort receive)
           (attribute CamouflageType best_effort receive)
           (attribute DamageState best_effort receive)
           (attribute EngineSmokeOn best_effort receive)
           (attribute FirePowerDisabled best_effort receive)
           (attribute FlamesPresent best_effort receive)
           (attribute ForceIdentifier best_effort receive)
           (attribute HasAmmunitionSupplyCap best_effort receive)
           (attribute HasFuelSupplyCap best_effort receive)
           (attribute HasRecoveryCap best_effort receive)
           (attribute HasRepairCap best_effort receive)
           (attribute Immobilized best_effort receive)
           (attribute InfraredSignatureIndex best_effort receive)
           (attribute IsConcealed best_effort receive)
           (attribute LiveEntityMeasuredSpeed best_effort receive)
           (attribute Marking best_effort receive)
           (attribute PowerPlantOn best_effort receive)
           (attribute PropulsionSystemsData best_effort receive)
           (attribute RadarCrossSectionSignatureIndex best_effort receive)
           (attribute SmokePlumePresent best_effort receive)
           (attribute TentDeployed best_effort receive)
           (attribute TrailingEffectsCode best_effort receive)
           (attribute VectoringNozzleSystemData best_effort receive)
          (class Platform
             (attribute AfterburnerOn best_effort receive)
             (attribute AntiCollisionLightsOn best_effort receive)
             (attribute BlackOutBrakeLightsOn best_effort receive)
             (attribute BlackOutLightsOn best_effort receive)
             (attribute BrakeLightsOn best_effort receive)
             (attribute FormationLightsOn best_effort receive)
             (attribute HatchState best_effort receive)
             (attribute HeadLightsOn best_effort receive)
             (attribute InteriorLightsOn best_effort receive)
             (attribute LandingLightsOn best_effort receive)
             (attribute LauncherRaised best_effort receive)
             (attribute NavigationLightsOn best_effort receive)
             (attribute RampDeployed best_effort receive)
             (attribute RunningLightsOn best_effort receive)
             (attribute SpotLightsOn best_effort receive)
             (attribute TailLightsOn best_effort receive)
            (class Aircraft
            )
            (class AmphibiousVehicle
            )
            (class GroundVehicle
            )
            (class MultiDomainPlatform
            )
            (class Spacecraft
            )
            (class SubmersibleVessel
            )
            (class SurfaceVessel
            )
          )
          (class Lifeform
             (attribute FlashLightsOn best_effort receive)
             (attribute StanceCode best_effort receive)
             (attribute PrimaryWeaponState best_effort receive)
             (attribute SecondaryWeaponState best_effort receive)
             (attribute ComplianceState best_effort receive)
            (class Human
            )
            (class NonHuman
            )
          )
          (class CulturalFeature
             (attribute ExternalLightsOn best_effort receive)
             (attribute InternalHeatSourceOn best_effort receive)
             (attribute InternalLightsOn best_effort receive)
          )
          (class Munition
             (attribute LauncherFlashPresent best_effort receive)
          )
          (class Expendables
          )
          (class Radio
          )
          (class Sensor
             (attribute AntennaRaised best_effort receive)
             (attribute BlackoutLightsOn best_effort receive)
             (attribute LightsOn best_effort receive)
             (attribute InteriorLightsOn best_effort receive)
             (attribute MissionKill best_effort receive)
          )
          (class Supplies
          )
        )
        (class AggregateEntity
           (attribute AggregateMarking best_effort receive)
           (attribute AggregateState best_effort receive)
           (attribute Dimensions best_effort receive)
           (attribute EntityIdentifiers best_effort receive)
           (attribute ForceIdentifier best_effort receive)
           (attribute Formation best_effort receive)
           (attribute NumberOfSilentEntities best_effort receive)
           (attribute NumberOfVariableDatums best_effort receive)
           (attribute SilentAggregates best_effort receive)
           (attribute SilentEntities best_effort receive)
           (attribute SubAggregateIdentifiers best_effort receive)
           (attribute VariableDatums best_effort receive)
        )
        (class EnvironmentalEntity
           (attribute OpacityCode best_effort receive)
        )
      )
      (class Minefield
         (attribute ActiveStatus reliable timestamp)
         (attribute ForceIdentifier reliable timestamp)
         (attribute Lane reliable timestamp)
         (attribute MinefieldAppearanceType reliable timestamp)
         (attribute MinefieldIdentifier reliable timestamp)
         (attribute MinefieldLocation reliable timestamp)
         (attribute MinefieldOrientation reliable timestamp)
         (attribute MinefieldType reliable timestamp)
         (attribute MineTypes reliable timestamp)
         (attribute PerimeterPointCoordinates reliable timestamp)
         (attribute ProtocolMode reliable timestamp)
         (attribute State reliable timestamp)
      )
      (class EmbeddedSystem
         (attribute EntityIdentifier best_effort receive)
         (attribute HostObjectIdentifier best_effort receive)
         (attribute RelativePosition best_effort receive)
        (class MinefieldData
           (attribute GroundBurialDepthOffset best_effort receive)
           (attribute Fusing best_effort receive)
           (attribute MineEmplacementTime best_effort receive)
           (attribute MineEntityIdentifier best_effort receive)
           (attribute MinefieldIdentifier best_effort receive)
           (attribute MineLocation best_effort receive)
           (attribute MineOrientation best_effort receive)
           (attribute MineType best_effort receive)
           (attribute NumberTripDetonationWires best_effort receive)
           (attribute NumberWireVertices best_effort receive)
           (attribute PaintScheme best_effort receive)
           (attribute Reflectance best_effort receive)
           (attribute ScalarDetectionCoefficient best_effort receive)
           (attribute SensorTypes best_effort receive)
           (attribute SnowBurialDepthOffset best_effort receive)
           (attribute ThermalContrast best_effort receive)
           (attribute WaterBurialDepthOffset best_effort receive)
           (attribute WireVertices best_effort receive)
        )
        (class RadioTransmitter
           (attribute AntennaPatternData best_effort receive)
           (attribute CryptographicMode best_effort receive)
           (attribute CryptoSystem best_effort receive)
           (attribute EncryptionKeyIdentifier best_effort receive)
           (attribute Frequency best_effort receive)
           (attribute FrequencyBandwidth best_effort receive)
           (attribute RadioIndex best_effort receive)
           (attribute RadioInputSource best_effort receive)
           (attribute RadioSystemType best_effort receive)
           (attribute RFModulationSystemType best_effort receive)
           (attribute RFModulationType best_effort receive)
           (attribute SpreadSpectrum best_effort receive)
           (attribute StreamTag best_effort receive)
           (attribute TimeHopInUse best_effort receive)
           (attribute TransmittedPower best_effort receive)
           (attribute TransmitterOperationalStatus best_effort receive)
           (attribute WorldLocation best_effort receive)
        )
        (class RadioReceiver
           (attribute RadioIndex best_effort receive)
           (attribute ReceivedPower best_effort receive)
           (attribute ReceivedTransmitterIdentifier best_effort receive)
           (attribute ReceiverOperationalStatus best_effort receive)
        )
        (class Designator
           (attribute CodeName best_effort receive)
           (attribute DesignatedObjectIdentifier best_effort receive)
           (attribute DesignatorCode best_effort receive)
           (attribute DesignatorEmissionWavelength best_effort receive)
           (attribute DesignatorOutputPower best_effort receive)
           (attribute DesignatorSpotLocation best_effort receive)
           (attribute DeadReckoningAlgorithm best_effort receive)
           (attribute RelativeSpotLocation best_effort receive)
           (attribute SpotLinearAccelerationVector best_effort receive)
        )
        (class EmitterSystem
           (attribute EmitterFunctionCode best_effort receive)
           (attribute EmitterType best_effort receive)
           (attribute EmitterIndex best_effort receive)
           (attribute EventIdentifier best_effort receive)
        )
        (class IFF
           (attribute BeamAzimuthCenter best_effort receive)
           (attribute BeamAzimuthSweep best_effort receive)
           (attribute BeamElevationCenter best_effort receive)
           (attribute BeamElevationSweep best_effort receive)
           (attribute BeamSweepSync best_effort receive)
           (attribute EventIdentifier best_effort receive)
           (attribute FundamentalParameterData best_effort receive)
           (attribute Layer2DataAvailable best_effort receive)
           (attribute SecondaryOperationalDataParameter1 best_effort receive)
           (attribute SecondaryOperationalDataParameter2 best_effort receive)
           (attribute SystemMode best_effort receive)
           (attribute SystemName best_effort receive)
           (attribute SystemType best_effort receive)
           (attribute SystemIsOn best_effort receive)
           (attribute SystemIsOperational best_effort receive)
          (class NatoIFF
             (attribute AlternateMode4 best_effort receive)
             (attribute Mode1Enabled best_effort receive)
             (attribute Mode1IsDamaged best_effort receive)
             (attribute Mode1IsMalfunctioning best_effort receive)
             (attribute Mode1IsOn best_effort receive)
             (attribute Mode2Enabled best_effort receive)
             (attribute Mode2IsDamaged best_effort receive)
             (attribute Mode2IsMalfunctioning best_effort receive)
             (attribute Mode2IsOn best_effort receive)
             (attribute Mode3AEnabled best_effort receive)
             (attribute Mode3AIsDamaged best_effort receive)
             (attribute Mode3AIsMalfunctioning best_effort receive)
             (attribute Mode3AIsOn best_effort receive)
             (attribute Mode4Enabled best_effort receive)
             (attribute Mode4IsDamaged best_effort receive)
             (attribute Mode4IsMalfunctioning best_effort receive)
             (attribute Mode4IsOn best_effort receive)
             (attribute Mode4PseudoCrypto best_effort receive)
             (attribute Mode4PseudoCryptoAvailable best_effort receive)
             (attribute Mode5CEnabled best_effort receive)
             (attribute Mode5CIsDamaged best_effort receive)
             (attribute Mode5CIsMalfunctioning best_effort receive)
             (attribute Mode5CIsOn best_effort receive)
             (attribute ModeSEnabled best_effort receive)
             (attribute ModeSIsDamaged best_effort receive)
             (attribute ModeSIsMalfunctioning best_effort receive)
             (attribute ModeSIsOn best_effort receive)
             (attribute ModeSIsTcasI best_effort receive)
            (class NatoIFFInterrogator
            )
            (class NatoIFFTransponder
               (attribute EmergencyOn best_effort receive)
               (attribute IdentSquawkFlashOn best_effort receive)
               (attribute Mode1Code best_effort receive)
               (attribute Mode2Code best_effort receive)
               (attribute Mode3ACode best_effort receive)
               (attribute Mode5CAltitude best_effort receive)
               (attribute Mode5CAltitudeAvailable best_effort receive)
               (attribute StiOn best_effort receive)
            )
          )
          (class SovietIFF
             (attribute Parameter1Enabled best_effort receive)
             (attribute Parameter1IsDamaged best_effort receive)
             (attribute Parameter1IsMalfunctioning best_effort receive)
             (attribute Parameter1IsOn best_effort receive)
             (attribute Parameter2Enabled best_effort receive)
             (attribute Parameter2IsDamaged best_effort receive)
             (attribute Parameter2IsMalfunctioning best_effort receive)
             (attribute Parameter2IsOn best_effort receive)
             (attribute Parameter3Enabled best_effort receive)
             (attribute Parameter3IsDamaged best_effort receive)
             (attribute Parameter3IsMalfunctioning best_effort receive)
             (attribute Parameter3IsOn best_effort receive)
             (attribute Parameter4Enabled best_effort receive)
             (attribute Parameter4IsDamaged best_effort receive)
             (attribute Parameter4IsMalfunctioning best_effort receive)
             (attribute Parameter4IsOn best_effort receive)
             (attribute Parameter5Enabled best_effort receive)
             (attribute Parameter5IsDamaged best_effort receive)
             (attribute Parameter5IsMalfunctioning best_effort receive)
             (attribute Parameter5IsOn best_effort receive)
             (attribute Parameter6Enabled best_effort receive)
             (attribute Parameter6IsDamaged best_effort receive)
             (attribute Parameter6IsMalfunctioning best_effort receive)
             (attribute Parameter6IsOn best_effort receive)
            (class SovietIFFInterrogator
            )
            (class SovietIFFTransponder
            )
          )
          (class RRB
             (attribute Code best_effort receive)
             (attribute PowerReduction best_effort receive)
             (attribute IsDamaged best_effort receive)
             (attribute IsMalfunctioning best_effort receive)
             (attribute IsOn best_effort receive)
             (attribute RadarEnhancement best_effort receive)
          )
        )
        (class UnderwaterAcousticsEmission
           (attribute EventIdentifier best_effort receive)
          (class ActiveSonar
             (attribute AcousticName best_effort receive)
             (attribute FunctionCode best_effort receive)
             (attribute AcousticsIdentifier best_effort receive)
          )
          (class PropulsionNoise
             (attribute HullMaskerOn best_effort receive)
             (attribute PassiveParameterIndex best_effort receive)
             (attribute PropulsionPlantConfiguration best_effort receive)
             (attribute ShaftRateData best_effort receive)
          )
          (class AdditionalPassiveActivities
             (attribute ActivityCode best_effort receive)
             (attribute ActivityParameter best_effort receive)
             (attribute IsSilent best_effort receive)
          )
        )
      )
      (class EnvironmentObject
         (attribute ObjectIdentifier best_effort receive)
         (attribute ReferencedObjectIdentifier best_effort receive)
         (attribute ForceIdentifier best_effort receive)
         (attribute ObjectType best_effort receive)
        (class ArealObject
           (attribute PointsData best_effort receive)
           (attribute PercentComplete best_effort receive)
           (attribute DamagedAppearance best_effort receive)
           (attribute ObjectPreDistributed best_effort receive)
           (attribute Deactivated best_effort receive)
           (attribute Smoking best_effort receive)
           (attribute Flaming best_effort receive)
          (class OtherArealObject
          )
          (class MinefieldObject
             (attribute BreachedStatus best_effort receive)
             (attribute MineCount best_effort receive)
          )
        )
        (class LinearObject
          (class BreachableLinearObject
             (attribute SegmentRecords best_effort receive)
          )
          (class BreachObject
             (attribute SegmentRecords best_effort receive)
          )
          (class ExhaustSmokeObject
             (attribute SegmentRecords best_effort receive)
          )
          (class OtherLinearObject
          )
          (class MinefieldLaneMarkerObject
             (attribute SegmentRecords best_effort receive)
          )
        )
        (class PointObject
           (attribute Location best_effort receive)
           (attribute Orientation best_effort receive)
           (attribute PercentComplete best_effort receive)
           (attribute DamagedAppearance best_effort receive)
           (attribute ObjectPreDistributed best_effort receive)
           (attribute Deactivated best_effort receive)
           (attribute Smoking best_effort receive)
           (attribute Flaming best_effort receive)
          (class BreachablePointObject
             (attribute BreachedStatus best_effort receive)
          )
          (class BurstPointObject
             (attribute PercentOpacity best_effort receive)
             (attribute CylinderSize best_effort receive)
             (attribute CylinderHeight best_effort receive)
             (attribute NumberOfBursts best_effort receive)
             (attribute ChemicalContent best_effort receive)
          )
          (class CraterObject
             (attribute CraterSize best_effort receive)
          )
          (class OtherPointObject
          )
          (class RibbonBridgeObject
             (attribute NumberOfSegments best_effort receive)
          )
          (class StructureObject
          )
        )
      )
      (class EnvironmentProcess
         (attribute ProcessIdentifier best_effort receive)
         (attribute Type best_effort receive)
         (attribute ModelType best_effort receive)
         (attribute EnvironmentProcessActive best_effort receive)
         (attribute SequenceNumber best_effort receive)
         (attribute EnvironmentRecData best_effort receive)
      )
      (class GriddedData
         (attribute GridIdentifier best_effort receive)
         (attribute CoordinateSystem best_effort receive)
         (attribute NumberOfGridAxes best_effort receive)
         (attribute ConstantGrid best_effort receive)
         (attribute EnvironmentType best_effort receive)
         (attribute Orientation best_effort receive)
         (attribute SampleTime best_effort receive)
         (attribute TotalValues best_effort receive)
         (attribute VectorDimension best_effort receive)
         (attribute GridAxisInfo best_effort receive)
         (attribute GridDataInfo best_effort receive)
      )
      (class EmitterBeam
         (attribute BeamAzimuthCenter best_effort receive)
         (attribute BeamAzimuthSweep best_effort receive)
         (attribute BeamElevationCenter best_effort receive)
         (attribute BeamElevationSweep best_effort receive)
         (attribute BeamFunctionCode best_effort receive)
         (attribute BeamIdentifier best_effort receive)
         (attribute BeamParameterIndex best_effort receive)
         (attribute EffectiveRadiatedPower best_effort receive)
         (attribute EmissionFrequency best_effort receive)
         (attribute EmitterSystemIdentifier best_effort receive)
         (attribute EventIdentifier best_effort receive)
         (attribute FrequencyRange best_effort receive)
         (attribute PulseRepetitionFrequency best_effort receive)
         (attribute PulseWidth best_effort receive)
         (attribute SweepSynch best_effort receive)
        (class RadarBeam
           (attribute HighDensityTrack best_effort receive)
           (attribute TrackObjectIdentifiers best_effort receive)
        )
        (class JammerBeam
           (attribute JammingModeSequence best_effort receive)
           (attribute JammedObjectIdentifiers best_effort receive)
           (attribute HighDensityJam best_effort receive)
        )
      )
      (class ActiveSonarBeam
         (attribute ActiveEmissionParameterIndex best_effort receive)
         (attribute ActiveSonarIdentifier best_effort receive)
         (attribute AzimuthBeamwidth best_effort receive)
         (attribute AzimuthCenter best_effort receive)
         (attribute BeamIdentifier best_effort receive)
         (attribute ElevationBeamwidth best_effort receive)
         (attribute ElevationCenter best_effort receive)
         (attribute EventIdentifier best_effort receive)
         (attribute ScanPattern best_effort receive)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable receive
      (class RTIprivate best_effort receive)
      (class Manager best_effort receive
        (class Federate best_effort receive
          (parameter Federate)
          (class Adjust best_effort receive
            (class SetTiming best_effort receive
              (parameter ReportPeriod) )
            (class ModifyAttributeState best_effort receive
              (parameter ObjectInstance)
              (parameter Attribute)
              (parameter AttributeState) )
            (class SetServiceReporting best_effort receive
              (parameter ReportingState) )
            (class SetExceptionLogging best_effort receive
              (parameter LoggingState) )
          )
          (class Request best_effort receive
            (class RequestPublications best_effort receive)
            (class RequestSubscriptions best_effort receive)
            (class RequestObjectsOwned best_effort receive)
            (class RequestObjectsUpdated best_effort receive)
            (class RequestObjectsReflected best_effort receive)

            (class RequestUpdatesSent best_effort receive)
            (class RequestInteractionsSent best_effort receive)
            (class RequestReflectionsReceived best_effort receive)
            (class RequestInteractionsReceived best_effort receive)
            (class RequestObjectInformation best_effort receive
              (parameter ObjectInstance) )
          )
          (class Report best_effort receive
            (class ReportObjectPublication best_effort receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class ReportInteractionPublication best_effort receive
              (parameter InteractionClassList) )
            (class ReportObjectSubscription best_effort receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class ReportInteractionSubscription best_effort receive
              (parameter InteractionClassList) )
            (class ReportObjectsOwned best_effort receive
              (parameter ObjectCounts) )
            (class ReportObjectsUpdated best_effort receive
              (parameter ObjectCounts) )
            (class ReportObjectsReflected best_effort receive
              (parameter ObjectCounts) )
            (class ReportUpdatesSent best_effort receive
              (parameter TransportationType)
              (parameter UpdateCounts) )
            (class ReportReflectionsReceived best_effort receive
              (parameter TransportationType)
              (parameter ReflectCounts) )
            (class ReportInteractionsSent best_effort receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportInteractionsReceived best_effort receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportObjectInformation best_effort receive
              (parameter ObjectInstance)
              (parameter OwnedAttributeList)
              (parameter RegisteredClass)
              (parameter KnownClass) )
            (class Alert best_effort receive
              (parameter AlertSeverity)
              (parameter AlertDescription)
              (parameter AlertID) )
            (class ReportServiceInvocation best_effort receive
              (parameter Service)
              (parameter Initiator)
              (parameter SuccessIndicator)
              (parameter SuppliedArgument1)
              (parameter SuppliedArgument2)
              (parameter SuppliedArgument3)
              (parameter SuppliedArgument4)
              (parameter SuppliedArgument5)
              (parameter ReturnedArgument)
              (parameter ExceptionDescription)
              (parameter ExceptionID) )
          )
          (class Service best_effort receive
            (class ResignFederationExecution best_effort receive
              (parameter ResignAction) )
            (class SynchronizationPointAchieved best_effort receive
              (parameter Label) )
            (class FederateSaveBegun best_effort receive)
            (class FederateSaveComplete best_effort receive
              (parameter SuccessIndicator) )
            (class FederateRestoreComplete best_effort receive
              (parameter SuccessIndicator) )
            (class PublishObjectClass best_effort receive
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class UnpublishObjectClass best_effort receive
              (parameter ObjectClass) )
            (class PublishInteractionClass best_effort receive
              (parameter InteractionClass) )
            (class UnpublishInteractionClass best_effort receive
              (parameter InteractionClass) )
            (class SubscribeObjectClassAttributes best_effort receive
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class UnsubscribeObjectClass best_effort receive
              (parameter ObjectClass) )
            (class SubscribeInteractionClass best_effort receive
              (parameter InteractionClass)
              (parameter Active) )
            (class UnsubscribeInteractionClass best_effort receive
              (parameter InteractionClass) )
            (class DeleteObjectInstance best_effort receive
              (parameter ObjectInstance)
              (parameter FederationTime)
              (parameter Tag) )
            (class LocalDeleteObjectInstance best_effort receive
              (parameter ObjectInstance) )
            (class ChangeAttributeTransportationType best_effort receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter TransportationType) )
            (class ChangeAttributeOrderType best_effort receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter OrderingType) )
            (class ChangeInteractionTransportationType best_effort receive
              (parameter InteractionClass)
              (parameter TransportationType) )
            (class ChangeInteractionOrderType best_effort receive
              (parameter InteractionClass)
              (parameter OrderingType) )
            (class UnconditionalAttributeOwnershipDivestiture best_effort receive
              (parameter ObjectInstance)
              (parameter AttributeList) )
            (class EnableTimeRegulation best_effort receive
              (parameter FederationTime)
              (parameter Lookahead) )
            (class DisableTimeRegulation best_effort receive)
            (class EnableTimeConstrained best_effort receive)
            (class DisableTimeConstrained best_effort receive)
            (class EnableAsynchronousDelivery best_effort receive)
            (class DisableAsynchronousDelivery best_effort receive)
            (class ModifyLookahead best_effort receive
              (parameter Lookahead) )
            (class TimeAdvanceRequest best_effort receive
              (parameter FederationTime) )
            (class TimeAdvanceRequestAvailable best_effort receive
              (parameter FederationTime) )
            (class NextEventRequest best_effort receive
              (parameter FederationTime) )
            (class NextEventRequestAvailable best_effort receive
              (parameter FederationTime) )
            (class FlushQueueRequest best_effort receive
              (parameter FederationTime) )
          )
        )
      )
      (class Collision best_effort receive
        (parameter CollidingObjectIdentifier)
        (parameter IssuingObjectMass)
        (parameter IssuingObjectVelocityVector)
        (parameter CollisionType)
        (parameter CollisionLocation)
        (parameter EventIdentifier)
        (parameter IssuingObjectIdentifier)
        (class CollisionElastic best_effort receive
          (parameter CoefficientOfRestitution)
          (parameter IntermediateResultXX)
          (parameter IntermediateResultXY)
          (parameter IntermediateResultXZ)
          (parameter IntermediateResultYY)
          (parameter IntermediateResultYZ)
          (parameter IntermediateResultZZ)
          (parameter UnitSurfaceNormal)
        )
      )
      (class EnvironmentObjectTransaction best_effort receive
        (parameter ObjectIdentifier)
        (parameter ReferencedObjectIdentifier)
        (parameter ForceIdentifier)
        (parameter ObjectType)
        (parameter RequestingIdentifier)
        (parameter ReceivingIdentifier)
        (class ArealObjectTransaction best_effort receive
          (parameter PointsData)
          (parameter PercentComplete)
          (parameter DamagedAppearance)
          (parameter ObjectPreDistributed)
          (parameter Deactivated)
          (parameter Smoking)
          (parameter Flaming)
          (class OtherArealObjectTransaction best_effort receive
          )
          (class MinefieldObjectTransaction best_effort receive
            (parameter BreachedStatus)
            (parameter MineCount)
          )
        )
        (class LinearObjectTransaction best_effort receive
          (class BreachableLinearObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class BreachObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class ExhaustSmokeObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class OtherLinearObjectTransaction best_effort receive
          )
          (class MinefieldLaneMarkerObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
        )
        (class PointObjectTransaction best_effort receive
          (parameter Location)
          (parameter Orientation)
          (parameter PercentComplete)
          (parameter DamagedAppearance)
          (parameter ObjectPreDistributed)
          (parameter Deactivated)
          (parameter Smoking)
          (parameter Flaming)
          (class BreachablePointObjectTransaction best_effort receive
            (parameter BreachedStatus)
          )
          (class BurstPointObjectTransaction best_effort receive
            (parameter PercentOpacity)
            (parameter CylinderSize)
            (parameter CylinderHeight)
            (parameter NumberOfBursts)
            (parameter ChemicalContent)
          )
          (class CraterObjectTransaction best_effort receive
            (parameter CraterSize)
          )
          (class OtherPointObjectTransaction best_effort receive
          )
          (class RibbonBridgeObjectTransaction best_effort receive
            (parameter NumberOfSegments)
          )
          (class StructureObjectTransaction best_effort receive
          )
        )
      )
      (class MinefieldQuery reliable timestamp
        (parameter MinefieldIdentifier)
        (parameter PerimeterPoints)
        (parameter QueryFusing)
        (parameter QueryMineOrientation)
        (parameter QueryGroundBurialDepthOffset)
        (parameter QueryMineEmplacementAge)
        (parameter QueryPaintScheme)
        (parameter QueryReflectance)
        (parameter QueryScalarDetectionCoefficient)
        (parameter QuerySnowBurialDepthOffset)
        (parameter QueryThermalContrast)
        (parameter QueryTripDetonationWire)
        (parameter QueryWaterBurialDepthOffset)
        (parameter RequestingEntityIdentifier)
        (parameter RequestIdentifier)
        (parameter RequestedMineType)
        (parameter SensorTypes)
      )
      (class MinefieldData reliable timestamp
        (parameter GroundBurialDepthOffset)
        (parameter Fusing)
        (parameter MineEmplacementTime)
        (parameter MineEntityIdentifier)
        (parameter MinefieldIdentifier)
        (parameter MineLocation)
        (parameter MineOrientation)
        (parameter MineType)
        (parameter NumberOfRecords)
        (parameter NumberTripDetonationWires)
        (parameter NumberWireVertices)
        (parameter PaintScheme)
        (parameter RecordSequenceNumber)
        (parameter Reflectance)
        (parameter RequestIdentifier)
        (parameter RequestingEntityIdentifier)
        (parameter ScalarDetectionCoefficient)
        (parameter SensorTypes)
        (parameter SnowBurialDepthOffset)
        (parameter ThermalContrast)
        (parameter WaterBurialDepthOffset)
        (parameter WireVertices)
      )
      (class MinefieldResponseNACK reliable timestamp
        (parameter MinefieldIdentifier)
        (parameter MissingRecordNumbers)
        (parameter RequestIdentifier)
        (parameter RequestingEntityIdentifier)
      )
      (class RadioSignal best_effort receive
        (class EncodedAudioRadioSignal best_effort receive
          (parameter AudioData)
        )
        (class RawBinaryRadioSignal best_effort receive
          (parameter HostRadioIndex)
          (parameter DataRate)
          (parameter SignalDataLength)
          (parameter SignalData)
          (parameter TacticalDataLinkType)
          (parameter TDLMessageCount)
        )
        (class DatabaseIndexRadioSignal best_effort receive
          (parameter HostRadioIndex)
          (parameter DatabaseIndex)
          (parameter Duration)
          (parameter StartOffset)
          (parameter TacticalDataLinkType)
          (parameter TDLMessageCount)
        )
        (class ApplicationSpecificRadioSignal best_effort receive
          (parameter HostRadioIndex)
          (parameter DataRate)
          (parameter SignalDataLength)
          (parameter SignalData)
          (parameter TacticalDataLinkType)
          (parameter TDLMessageCount)
          (parameter UserProtocolID)
        )
      )
      (class AcousticTransient best_effort receive
        (parameter ActivityCode)
        (parameter ActivityParameter)
        (parameter HostObjectIdentifier)
        (parameter RelativePosition)
      )
      (class WeaponFire best_effort receive
        (parameter EventIdentifier)
        (parameter FireControlSolutionRange)
        (parameter FireMissionIndex)
        (parameter FiringLocation)
        (parameter FiringObjectIdentifier)
        (parameter FuseType)
        (parameter InitialVelocityVector)
        (parameter MunitionObjectIdentifier)
        (parameter MunitionType)
        (parameter QuantityFired)
        (parameter RateOfFire)
        (parameter TargetObjectIdentifier)
        (parameter WarheadType)
      )
      (class MunitionDetonation best_effort receive
        (parameter ArticulatedPartData)
        (parameter DetonationLocation)
        (parameter DetonationResultCode)
        (parameter EventIdentifier)
        (parameter FiringObjectIdentifier)
        (parameter FinalVelocityVector)
        (parameter FuseType)
        (parameter MunitionObjectIdentifier)
        (parameter MunitionType)
        (parameter QuantityFired)
        (parameter RateOfFire)
        (parameter RelativeDetonationLocation)
        (parameter TargetObjectIdentifier)
        (parameter WarheadType)
      )
      (class RepairComplete best_effort receive
        (parameter ReceivingObject)
        (parameter RepairingObject)
        (parameter RepairType)
      )
      (class RepairResponse best_effort receive
        (parameter ReceivingObject)
        (parameter RepairingObject)
        (parameter RepairResultCode)
      )
      (class ResupplyCancel best_effort receive
        (parameter ReceivingObject)
        (parameter SupplyingObject)
      )
      (class ResupplyOffer best_effort receive
        (parameter ReceivingObject)
        (parameter SupplyingObject)
        (parameter SuppliesData)
      )
      (class ResupplyReceived best_effort receive
        (parameter ReceivingObject)
        (parameter SupplyingObject)
        (parameter SuppliesData)
      )
      (class ServiceRequest best_effort receive
        (parameter RequestingObject)
        (parameter ServicingObject)
        (parameter ServiceType)
        (parameter SuppliesData)
      )
      (class Acknowledge best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter AcknowledgeFlag)
        (parameter ResponseFlag)
        (class AcknowledgeR reliable receive
        )
      )
      (class ActionRequest best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter ActionRequestCode)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class ActionRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class ActionResponse best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter RequestStatus)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class ActionResponseR reliable receive
        )
      )
      (class Comment best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter VariableDatumSet)
      )
      (class CreateEntity best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (class CreateEntityR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class Data best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class DataR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class DataQuery best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter TimeInterval)
        (parameter FixedDatumIdentifiers)
        (parameter VariableDatumIdentifiers)
        (class DataQueryR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class EventReport best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter EventType)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
      )
      (class RemoveEntity best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (class RemoveEntityR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class SetData best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class SetDataR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class StartResume best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RealWorldTime)
        (parameter RequestIdentifier)
        (parameter SimulationTime)
        (class StartResumeR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class StopFreeze best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter RealWorldTime)
        (parameter Reason)
        (parameter ReflectValues)
        (parameter RunInternalSimulationClock)
        (parameter UpdateAttributes)
        (class StopFreezeR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class RecordR reliable receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter EventType)
        (parameter AcknowledgementProtocol)
        (parameter ResponseSerialNumber)
        (parameter RecordSetData)
      )
      (class RecordQueryR reliable receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter TimeInterval)
        (parameter EventType)
        (parameter AcknowledgementProtocol)
        (parameter RecordIdentifiers)
      )
      (class SetRecordR reliable receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter AcknowledgementProtocol)
        (parameter RecordSetData)
      )
      (class TransferControl best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter TransferType)
        (parameter TransferEntity)
        (parameter RecordSetData)
      )
      (class AttributeChangeRequest best_effort receive
        (parameter ObjectIdentifiers)
        (parameter AttributeValueSet)
        (class AttributeChangeRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class AttributeChangeResult best_effort receive
        (parameter ObjectIdentifier)
        (parameter AttributeChangeResult)
        (parameter AttributeValueSet)
        (class AttributeChangeResultR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class CreateObjectRequest best_effort receive
        (parameter ObjectClass)
        (parameter AttributeValueSet)
        (parameter RequestIdentifier)
        (class CreateObjectRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class CreateObjectResult best_effort receive
        (parameter CreateObjectResult)
        (parameter RequestIdentifier)
        (class CreateObjectResultR reliable receive
        )
      )
      (class RemoveObjectRequest best_effort receive
        (parameter ObjectIdentifiers)
        (parameter RequestIdentifier)
        (class RemoveObjectRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class RemoveObjectResult best_effort receive
        (parameter RemoveObjectResult)
        (parameter RequestIdentifier)
        (class RemoveObjectResultR reliable receive
        )
      )
      (class ActionRequestToObject best_effort receive
        (parameter ObjectIdentifiers)
        (parameter ActionRequestCode)
        (class ActionRequestToObjectR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class ActionResponseFromObject best_effort receive
        (parameter ActionResult)
        (class ActionResponseFromObjectR reliable receive
        )
      )
    )
  )
)