// Define Java Library conventions for this organization.
// Projects need to use the organization's Java conventions and some common settings.

plugins {
    id 'java-library'
    id 'java-library-distribution'
    id 'rpr.java-conventions'
}

java {
	withSourcesJar()
}

dependencies {
    // IVCT AbstractTestCase interface
    implementation 'io.github.msg134:TC.lib.if.lib:4.1.0-SNAPSHOT'
}

// Write the  IVCT-Version as set to variable in libraries.gradle
// in a  property-file
task writeVersion {
	group = "Build"
	description = "Creates a properties file with version information"

	doLast {
		def prop = new Properties()
		prop.ivctVersion = '4.1.0-SNAPSHOT'
		prop.build = "git describe --tags".execute().text.trim()
		mkdir "src/main/resources"
		File propFile = file('src/main/resources/testCaseBuild.properties')
		prop.store(propFile.newWriter(), null)
	}
}
processResources.dependsOn writeVersion
