# TS_RPR_FOM

./: .gitignore  README.md  build.gradle  loc.csv  settings.gradle  tc-loc.csv
IR/: RPR-AGG-2.0.json  RPR-COM-2.0.json  RPR-DER-2.0.json  RPR-ENTITY-2.0.json  RPR-PHY-2.0.json  RPR-WARFARE-2.0.json
RPR_Aggregate/: build.gradle
RPR_Communication/: build.gradle
RPR_DistributedEmissionRegeneration/: build.gradle
RPR_Entity/: build.gradle
RPR_Entity/src/main/java/org/nato/ivct/rpr/entity/: RPR_Entity_TestSuite.java  TC_IR_RPR2_0008.java  TC_IR_RPR2_0009.java  TC_IR_RPR2_0010.java  TC_IR_RPR2_0011.java  TC_IR_RPR2_0012.java  TC_IR_RPR2_0013.java  TC_IR_RPR2_0014.java  TC_IR_RPR2_0015.java  TC_IR_RPR2_0016.java  TC_IR_RPR_PHY_0001.java
RPR_Entity/src/main/resources/: RPR_Entity_TestSuite.json
RPR_Entity/src/test/java/org/nato/ivct/rpr/entity/: RPR_Entity_TestSuiteTest.java  TC_IR_RPR2_0008Test.java  TC_IR_RPR2_0009Test.java  TC_IR_RPR2_0010Test.java  TC_IR_RPR2_0011Test.java  TC_IR_RPR2_0012Test.java  TC_IR_RPR2_0013Test.java  TC_IR_RPR2_0014Test.java  TC_IR_RPR2_0015Test.java  TC_IR_RPR2_0016Test.java  TC_IR_RPR_PHY_0001Test.java
RPR_Entity/src/test/resources/: logback.xml
RPR_Physical/: build.gradle
RPR_Physical/src/main/java/org/nato/ivct/rpr/physical/: RPR_Physical_TestSuite.java  TC_IR_RPR2_PHY_0001.java  TC_IR_RPR2_PHY_0003.java  TC_IR_RPR2_PHY_0004.java  TC_IR_RPR_PHY_0001.java
RPR_Physical/src/test/java/org/nato/ivct/rpr/physical/: RPR_Physical_TestSuiteTest.java  TC_IR_RPR2_PHY_0001Test.java  TC_IR_RPR2_PHY_0003Test.java  TC_IR_RPR2_PHY_0004Test.java
RPR_Warfare/: build.gradle
RPR_Warfare/src/main/java/org/nato/ivct/rpr/warfare/: RPR_Warfare_TestSuite.java  TC_IR_RPR2_0017.java  TC_IR_RPR2_0018.java
RPR_Warfare/src/main/resources/: RPR_Warfare_TestSuite.json  TcParam.json
RPR_Warfare/src/test/java/org/nato/ivct/rpr/warfare/: RPR_Warfare_TestSuiteTest.java  TC_IR_RPR2_0017Test.java  TC_IR_RPR2_0018Test.java
RPR_Warfare/src/test/resources/: logback.xml
RefFedAircraft/: build.gradle
RefFedAircraft/src/main/java/org/nato/ivct/refFed/: AircraftApp.java
RefFedAircraft/src/main/resources/: logback.xml
RefFedAircraft/src/test/java/org/nato/ivct/refFed/: AircraftAppTest.java
RprBuilder/: RPR Builder.vomt  build.gradle
RprBuilder/src/main/java/org/nato/ivct/: Aircraft.java  BaseEntity.java  HLAobjectRoot.java  PhysicalEntity.java  Platform.java
RprBuilder/src/main/java/org/nato/ivct/rpr/: Aircraft.java  BaseEntity.java  Builder.java  FomFiles.java  HLAfederate.java  HLAmanager.java  HLAobjectRoot.java  HLAreport.java  HLAroot.java  Munition.java  OmtBuilder.java  PhysicalEntity.java  Platform.java  RprBuilderException.java
RprBuilder/src/main/java/org/nato/ivct/rpr/datatypes/: AccelerationVectorStruct.java  AngularVelocityVectorStruct.java  ArticulatedParameterStruct.java  ArticulatedParameterStructLengthlessArray.java  ArticulatedPartsStruct.java  ArticulatedPartsTypeEnum32.java  ArticulatedTypeMetricEnum32.java  AttachedPartsStruct.java  AttributeStruct.java  CamouflageEnum32.java  DamageStatusEnum32.java  DeadReckoningAlgorithmEnum8.java  EntityIdentifierStruct.java  EntityTypeStruct.java  EventIdentifierStruct.java  FederateIdentifierStruct.java  ForceIdentifierEnum8.java  HLAenumDataElement.java  HLAfixedRecordStruct.java  HLAvariantRecordStruct.java  MarkingEncodingEnum8.java  MarkingStruct.java  OrientationStruct.java  ParameterValueVariantStruct.java  PhysicalEntityStruct.java  SpatialFPStruct.java  SpatialFVStruct.java  SpatialRPStruct.java  SpatialRVStruct.java  SpatialStaticStruct.java  SpatialVariantStruct.java  StationEnum32.java  TrailingEffectsCodeEnum32.java  VelocityVectorStruct.java  WorldLocationStruct.java
RprBuilder/src/main/java/org/nato/ivct/rpr/interactions/: HLAfederate.java  HLAinteractionRoot.java  HLAinterger32BE.java  HLAmanager.java  HLAreport.java  HLAreportInteractionPublication.java  HLAreportInteractionSubscription.java  HLAreportObject.java  HLAreportObjectClassPublication.java  HLAreportObjectClassSubscription.java  HLArequest.java  HLArequestPublications.java  HLArequestSubscriptions.java  WeaponFire.java
RprBuilder/src/main/java/org/nato/ivct/rpr/objects/: Aircraft.java  AmphibiousVehicle.java  BaseEntity.java  CulturalFeature.java  Expendables.java  GroundVehicle.java  HLAfederate.java  HLAfederateObject.java  HLAmanager.java  HLAmanagerObject.java  HLAobjectRoot.java  HLAreportObject.java  Human.java  Lifeform.java  MultiDomainPlatform.java  Munition.java  NonHuman.java  PhysicalEntity.java  Platform.java  Radio.java  Sensor.java  Spacecraft.java  (+3 more)
RprBuilder/src/main/java/org/nato/rpr/: AggregateBuilder.java  AggregateInteraction.java  Collision.java  CollisionBuilder.java  HlaObjectBuilder.java  Interaction.java  InteractionBuilder.java  PhysicalEntityBuilder.java
RprBuilder/src/main/resources/: logback.xml  testCaseBuild.properties
RprBuilder/src/main/resources/Annex B Files Informative/: RPR_FOM_v2.0_1.3.fed  RPR_FOM_v2.0_1.3.omt  RPR_FOM_v2.0_1516-2000.xml
RprBuilder/src/test/java/org/nato/ivct/: BaseEntityTest.java  HLAobjectRootTest.java
RprBuilder/src/test/java/org/nato/ivct/rpr/: BaseEntityTest.java  EntityTypeAttributeTest.java  HLAobjectRootTest.java
RprBuilder/src/test/java/org/nato/rpr/: AggregateInteractionTest.java  HlaObjectBuilderTest.java  SimpleTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: rpr.java-conventions.gradle  rpr.library-conventions.gradle
docs/src/: encoding-helper-intro.md  encoding-hla.md  encoding-struct.md  implementation-roadmap.md  interaction-classes.md  interoperability-requirements.md  object-classes.md  rf-aircraft.md  rpr-aggregate.md  rpr-builder-encoding.md  rpr-communication.md  rpr-der.md  rpr-entity.md  rpr-physical.md  rpr-warfare.md  ts-entity.md  ts-warfare.md
docs/src/images/: SpatialVariantStruct.drawio  badge-hologate.drawio  badge-lw.drawio  badge-rpr.drawio  encoding-helper.drawio  mom-workflow.drawio
docs/src/sequencediagrams/: TC_IR_PRP_PHY_0001_20231207.drawio  TC_IR_PRP_PHY_0003_20231207.drawio
(+17 files in other folders)
