
plugins {
    id 'rpr.java-conventions'
    id 'application'
}

dependencies {
    implementation project(':RprBuilder')
    implementation 'ch.qos.logback:logback-classic:1.3.5'
}

application {
    mainClassName = "org.nato.ivct.refFed.AircraftApp"
}

group = 'org.nato.ivct.refFed'
version = '0.1-SNAPSHOT'